
# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_DATABASE=carte_handicap_canada

# Configuration du serveur
PORT=3000


FRONTEND_URL=http://localhost:5500